# GitHubClient

app/: build.gradle
app/src/androidTest/java/com/geekbrains/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/githubclient/data/: ApiHolder.kt  Counters.kt  GithubRepository.kt  GithubUser.kt  GithubUserRepo.kt  IDataSource.kt  IGithubRepositoriesCache.kt  IGithubRepositoriesRepo.kt  IGithubUsersCache.kt  IGithubUsersRepo.kt  RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt  User.kt
app/src/main/java/com/geekbrains/githubclient/data/db/: AndroidNetworkStatus.kt  Database.kt  INetworkStatus.kt  RepositoryDao.kt  RoomGithubRepositoriesCache.kt  RoomGithubRepository.kt  RoomGithubUser.kt  RoomGithubUsersCache.kt  UserDao.kt
app/src/main/java/com/geekbrains/githubclient/data/net/: ApiHolder.kt  IDataSource.kt  INetworkStatus.kt  RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/geekbrains/githubclient/di/component/: AppComponent.kt
app/src/main/java/com/geekbrains/githubclient/di/component/subcomponent/: RepositorySubcomponent.kt  UserSubcomponent.kt
app/src/main/java/com/geekbrains/githubclient/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  ImageModule.kt  RepoModule.kt  UserModule.kt
app/src/main/java/com/geekbrains/githubclient/di/scope/: RepositoryScope.kt  UserScope.kt
app/src/main/java/com/geekbrains/githubclient/di/scope/scopecontainer/: IRepositoryScopeContainer.kt  IUserScopeContainer.kt
app/src/main/java/com/geekbrains/githubclient/domain/: GlideImageLoader.kt  IImageLoader.kt  IItemView.kt  IListPresenter.kt  IUserItemView.kt  IUserListPresenter.kt  MainPresenter.kt  MainView.kt  UserPresenter.kt  UserView.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/geekbrains/githubclient/domain/common/: IImageLoader.kt  IItemView.kt  IListPresenter.kt
app/src/main/java/com/geekbrains/githubclient/domain/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/geekbrains/githubclient/domain/repository/: IRepositoryItemView.kt  IRepositoryListPresenter.kt  RepositoryPresenter.kt  RepositoryView.kt
app/src/main/java/com/geekbrains/githubclient/domain/user/: UserPresenter.kt  UserView.kt
app/src/main/java/com/geekbrains/githubclient/domain/users/: IUserListPresenter.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/geekbrains/githubclient/rx/: BackPressure.kt  Creation.kt  Operators.kt  Sources.kt
app/src/main/java/com/geekbrains/githubclient/ui/: AndroidScreens.kt  App.kt  IScreens.kt  MainActivity.kt
app/src/main/java/com/geekbrains/githubclient/ui/adapter/: IItemView.kt  IListPresenter.kt  IUserItemView.kt  IUserListPresenter.kt  RepositoryAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/geekbrains/githubclient/ui/pages/: BackButtonListener.kt  RepositoryFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  fragment_user.xml  repository_item.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
