<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_item_height"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/user_avatar_measure"
        android:layout_height="@dimen/user_avatar_measure"
        android:layout_margin="@dimen/user_avatar_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_login_margin" />

</androidx.appcompat.widget.LinearLayoutCompat>